[production]
CONFIGURE_INSTRUCTIONS="Please enter your API Key that you acquired from <a href='http://www.mailchimp.com' target='_blank'>Mail Chimp</a>. As well as your email address and the relevant <a href='http://apidocs.mailchimp.com/rtfm/' target='_blank'>Mail Chimp API</a> Url."